.navi-wrap
  //overflow: hidden
  flex: none
  height: 40px
  position: relative
  display: block

  .navi-inner
    +position(fixed, 0px 0px null 0px)
    background-color: black

    .navi-list
      list-style: none
      float: right
      padding: 0
      margin: 0

      .navi-item
        float: left
        display: block
        margin-right: 8px
        text-align: center

        // &:hover
        //   +transition(0.5s)
        //   background-color: rgba(255, 255, 255, 0.3)

        .navi-link
          display: block
          color: white
          text-decoration: none
          line-height: 10px
          text-transform: uppercase
          padding: 10px 15px

          font:
            size: 10px
            weight: 600
            family: Oswald,sans-serif
